# portifolio_web_unopar

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: TestConfig.java
demo/src/main/java/com/example/demo/entities/: User.java
demo/src/main/java/com/example/demo/resource/: UserResource.java
demo/src/main/java/com/example/demo/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
demo/src/main/java/com/example/demo/services/: UserService.java
demo/src/main/java/com/example/demo/services/exceptions/: ResourceNotFoundException.java
